#############################################################################################################################################################################################
#
#    ███████╗██╗      █████╗ ███╗   ███╗███████╗███████╗
#    ██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝██╔════╝
#    █████╗  ██║     ███████║██╔████╔██║█████╗  ███████╗
#    ██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝  ╚════██║
#    ██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗███████║
#    ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝
#
#    𝗖𝗿𝗲𝗮𝘁𝗲𝗱 𝗯𝘆 𝗚𝗮𝗯𝗿𝗶𝗲𝗹 '𝗞𝗮𝘇𝘇' 𝗠𝗼𝗿𝗴𝗮𝗱𝗼
#    Github: https://github.com/flamesphp/flames
#    Docs:   https://flamesphp.com
#
#############################################################################################################################################################################################

# Default Application Name
# 𝗍𝗒𝗉𝖾: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: Flames
APPLICATION_NAME=Flames

# Token for server unique identification and cryptograph salts like passwords
# 𝗍𝗒𝗉𝖾: string|sha1 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: be397fd199a88ed04f81d0f340451f88a26a565f
APPLICATION_KEY=be397fd199a88ed04f81d0f340451f88a26a565f


# Default Frontend Title Application Name
# 𝗍𝗒𝗉𝖾: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: Flames
DOCUMENT_TITLE_NAME=Flames


# Cryptograph salt token password
# 𝗍𝗒𝗉𝖾: string|sha1 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: ac527f6ce30e23e17e74a3c10c7ac59a5c3e398a
CRYPTOGRAPHY_KEY=ac527f6ce30e23e17e74a3c10c7ac59a5c3e398a

# JsonWebToken private RSA file
# 𝗍𝗒𝗉𝖾: rsa | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames.private.rsa
CRYPTOGRAPHY_JSONWEBTOKEN_PUBLIC=flames.private.rsa

# JsonWebToken public RSA file
# 𝗍𝗒𝗉𝖾: rsa | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames.public.rsa
CRYPTOGRAPHY_JSONWEBTOKEN_PRIVATE=flames.public.rsa

CLIENT_ENGINE_ENABLED=true




#    ██████  ██    ██ ███    ███ ██████
#    ██   ██ ██    ██ ████  ████ ██   ██
#    ██   ██ ██    ██ ██ ████ ██ ██████
#    ██   ██ ██    ██ ██  ██  ██ ██
#    ██████   ██████  ██      ██ ██

# 𝗗𝗲𝗳𝗶𝗻𝗲 𝗶𝗳 𝗱𝘂𝗺𝗽 𝗶𝘀 𝗲𝗻𝗮𝗯𝗹𝗲𝗱
# 𝗍𝗒𝗉𝖾: 𝗯𝗼𝗼𝗹𝗲𝗮𝗻 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝘁𝗿𝘂𝗲
# 𝗳𝗮𝗹𝘀𝗲: 𝘥𝘶𝘮𝘱 𝘧𝘶𝘯𝘤𝘵𝘪𝘰𝘯 𝘸𝘪𝘭𝘭 𝘧𝘢𝘭𝘭𝘣𝘢𝘤𝘬 𝘵𝘰 𝘷𝘢𝘳_𝘥𝘶𝘮𝘱
DUMP_ENABLED=true

# 𝗬𝗼𝘂𝗿 𝗰𝗼𝗱𝗲 𝗲𝗱𝗶𝘁𝗼𝗿 𝗳𝗼𝗿 𝗿𝗲𝗺𝗼𝘁𝗲 𝗼𝗽𝗲𝗻 𝗱𝘂𝗺𝗽𝗽𝗲𝗱 𝗳𝗶𝗹𝗲
# 𝗍𝗒𝗉𝖾: 𝗲𝗻𝘂𝗺 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝗽𝗵𝗽𝘀𝘁𝗼𝗿𝗺
# 𝗲𝗻𝘂𝗺: 𝗉𝗁𝗉𝗌𝗍𝗈𝗋𝗆, 𝗌𝗎𝖻𝗅𝗂𝗆𝖾, 𝗍𝖾𝗑𝗍𝗆𝖺𝗍𝖾, 𝖾𝗆𝖺𝖼𝗌, 𝗆𝖺𝖼𝗏𝗂𝗆, 𝗂𝖽𝖾𝖺, 𝗏𝗌𝖼𝗈𝖽𝖾, 𝖺𝗍𝗈𝗆, 𝗇𝖾𝗍𝖻𝖾𝖺𝗇𝗌, 𝗑𝖽𝖾𝖻𝗎𝗀
DUMP_IDE=phpstorm

# 𝗔𝗽𝗽 𝗱𝘂𝗺𝗽 𝗹𝗼𝗰𝗮𝗹 𝗽𝗮𝘁𝗵
# 𝘁𝘆𝗽𝗲: string | default: /𝘃𝗮𝗿/𝘄𝘄𝘄/𝗵𝘁𝗺𝗹/<𝘆𝗼𝘂𝗿_𝗮𝗽𝗽_𝗿𝗲𝗽𝗼𝘀𝗶𝘁𝗼𝗿𝘆>
DUMP_LOCAL_PATH=C:\Dev\repository\kazzcorp\flames\

# 𝗔𝗽𝗽 𝗱𝘂𝗺𝗽 𝗿𝗲𝗺𝗼𝘁𝗲 𝗽𝗮𝘁𝗵
# 𝘁𝘆𝗽𝗲: string | default: /𝘃𝗮𝗿/𝘄𝘄𝘄/𝗵𝘁𝗺𝗹
DUMP_REMOTE_PATH=/var/www/html/


# 𝗗𝗲𝗳𝗶𝗻𝗲 𝗶𝗳 error handler 𝗶𝘀 𝗲𝗻𝗮𝗯𝗹𝗲𝗱
# 𝗍𝗒𝗉𝖾: 𝗯𝗼𝗼𝗹𝗲𝗮𝗻 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝘁𝗿𝘂𝗲
# 𝗳𝗮𝗹𝘀𝗲: use default PHP error handler
ERROR_HANDLER_ENABLED=true

# 𝗬𝗼𝘂𝗿 𝗰𝗼𝗱𝗲 𝗲𝗱𝗶𝘁𝗼𝗿 𝗳𝗼𝗿 𝗿𝗲𝗺𝗼𝘁𝗲 𝗼𝗽𝗲𝗻 error handler 𝗳𝗶𝗹𝗲
# 𝗍𝗒𝗉𝖾: 𝗲𝗻𝘂𝗺 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 𝗽𝗵𝗽𝘀𝘁𝗼𝗿𝗺
# 𝗲𝗻𝘂𝗺: 𝗉𝗁𝗉𝗌𝗍𝗈𝗋𝗆, 𝗌𝗎𝖻𝗅𝗂𝗆𝖾, 𝗍𝖾𝗑𝗍𝗆𝖺𝗍𝖾, 𝖾𝗆𝖺𝖼𝗌, 𝗆𝖺𝖼𝗏𝗂𝗆, 𝗂𝖽𝖾𝖺, 𝗏𝗌𝖼𝗈𝖽𝖾, 𝖺𝗍𝗈𝗆, 𝗇𝖾𝗍𝖻𝖾𝖺𝗇𝗌, 𝗑𝖽𝖾𝖻𝗎𝗀
ERROR_HANDLER_IDE=phpstorm

# 𝗔𝗽𝗽 error handler 𝗹𝗼𝗰𝗮𝗹 𝗽𝗮𝘁𝗵
# 𝘁𝘆𝗽𝗲: string | default: /𝘃𝗮𝗿/𝘄𝘄𝘄/𝗵𝘁𝗺𝗹/<𝘆𝗼𝘂𝗿_𝗮𝗽𝗽_𝗿𝗲𝗽𝗼𝘀𝗶𝘁𝗼𝗿𝘆>
ERROR_HANDLER_LOCAL_PATH=C:\Dev\repository\kazzcorp\flames\

# 𝗔𝗽𝗽 error handler 𝗿𝗲𝗺𝗼𝘁𝗲 𝗽𝗮𝘁𝗵
# 𝘁𝘆𝗽𝗲: string | default: /𝘃𝗮𝗿/𝘄𝘄𝘄/𝗵𝘁𝗺𝗹
ERROR_HANDLER_REMOTE_PATH=/var/www/html/


#    ██████   █████  ████████  █████  ██████   █████  ███████ ███████
#    ██   ██ ██   ██    ██    ██   ██ ██   ██ ██   ██ ██      ██
#    ██   ██ ███████    ██    ███████ ██████  ███████ ███████ █████
#    ██   ██ ██   ██    ██    ██   ██ ██   ██ ██   ██      ██ ██
#    ██████  ██   ██    ██    ██   ██ ██████  ██   ██ ███████ ███████

# 𝙍𝙚𝙢𝙚𝙢𝙗𝙚𝙧: 𝙮𝙤𝙪 𝙘𝙖𝙣 𝙪𝙨𝙚 𝙢𝙪𝙡𝙩𝙞𝙥𝙡𝙚 𝙙𝙖𝙩𝙖𝙗𝙖𝙨𝙚 𝙘𝙤𝙣𝙣𝙚𝙘𝙩𝙞𝙤𝙣𝙨
# 𝙎𝙚𝙩 𝙙𝙚𝙛𝙖𝙪𝙡𝙩 𝙞𝙣 𝙘𝙖𝙨𝙚 𝙤𝙛 𝙨𝙞𝙣𝙜𝙡𝙚 𝙘𝙤𝙣𝙣𝙚𝙘𝙩𝙞𝙤𝙣 𝙤𝙧 𝙪𝙣𝙧𝙚𝙜𝙞𝙨𝙩𝙚𝙧𝙚𝙙 𝙙𝙖𝙩𝙖𝙗𝙖𝙨𝙚 𝙢𝙤𝙙𝙚𝙡 𝙖𝙩𝙩𝙧𝙞𝙗𝙪𝙩𝙚

# 𝗬𝗼𝘂𝗿 𝗱𝗮𝘁𝗮𝗯𝗮𝘀𝗲 𝗱𝗲𝗳𝗮𝘂𝗹𝘁 𝗰𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻
# 𝗍𝗒𝗉𝖾: 𝗲𝗻𝘂𝗺 | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: mysql
# 𝗲𝗻𝘂𝗺: mysql, mariadb
DATABASE_DEFAULT=mysql


# MySQL Connection
# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 driver
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: mysql
DATABASE_MYSQL_DRIVER=mysql

# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database host
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: db
DATABASE_MYSQL_HOST=mysql

# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database port
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: 3306
DATABASE_MYSQL_PORT=3306

# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database name
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames
DATABASE_MYSQL_NAME=flames

# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database login user
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames
DATABASE_MYSQL_USER=flames

# 𝗠𝘆𝗦𝗤𝗟 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database login password
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames
DATABASE_MYSQL_PASSWORD=flames


# MariaDB Connection
# 𝗠𝗮𝗿𝗶𝗮𝗗𝗕 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 driver
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: mysql
DATABASE_MARIADB_DRIVER=mariadb

# 𝗠𝗮𝗿𝗶𝗮𝗗𝗕 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database container name
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames
DATABASE_MARIADB_CONTAINER=flames

# 𝗠𝗮𝗿𝗶𝗮𝗗𝗕 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database login user
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames
DATABASE_MARIADB_USER=flames

# 𝗠𝗮𝗿𝗶𝗮𝗗𝗕 𝗖𝗼𝗻𝗻𝗲𝗰𝘁𝗶𝗼𝗻 database login password
# 𝘁𝘆𝗽𝗲: string | 𝖽𝖾𝖿𝖺𝗎𝗅𝗍: flames
DATABASE_MARIADB_PASSWORD=123456
